angular.module('ngMaterialDashboardSeo').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amd-seo-backend-new.html',
    "<md-content mb-preloading=creatingNewGate layout=column layout-padding flex> <div layout=column layout-align=\"center center\" ng-cloak> <p translate>Select an engine from the following list:</p> <div layout=column layout-align=\"center center\"> <md-select required md-no-asterisk=false placeholder=\"Render engine\" ng-model=_engine md-on-open=loadEngines() style=\"min-width: 200px\"> <md-option ng-value=engine ng-repeat=\"engine in engines.items\">{{engine.title}}</md-option> </md-select> </div> </div> <div layout=column ng-show=properties> <h3>{{selectedEngine.title}}</h3> <p>{{selectedEngine.description}}</p> <md-input-container ng-repeat=\"property in properties\"> <label ng-if=\"property.type !== 'Boolean'\">{{property.title}}</label> <input ng-if=\"property.type !== 'Boolean'\" ng-model=_userValus[property.name]> <md-switch ng-if=\"property.type === 'Boolean'\" ng-model=_userValus[property.name]> {{property.title}} </md-switch> </md-input-container> <div layout=row> <span flex></span> <md-button class=\"md-primary md-raised\" ng-click=newBackend(_engine,_userValus)> <span translate>Create</span> </md-button> <md-button ng-href=settings/seo-backends> <span translate>Cancel</span> </md-button> </div> </div> </md-content>"
  );


  $templateCache.put('views/amd-seo-backend.html',
    "<md-content layout=column layout-padding mb-preloading=loadingBackend flex> <div> <div layout=row layout-padding> <am-wb-inline ng-model=backend.symbol am-wb-inline-type=image am-wb-inline-label=\"Backend name\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> <img height=64px src={{backend.symbol}} alt=\"{{backend.title}}\"> </am-wb-inline> <div> <div layout=column> <am-wb-inline ng-model=backend.title am-wb-inline-type=text am-wb-inline-label=\"Backend name\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{backend.title}}  </am-wb-inline> <am-wb-inline ng-model=backend.description am-wb-inline-type=text am-wb-inline-label=\"Backend name\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{backend.description}} </am-wb-inline> </div> </div> </div> </div> <md-switch ng-change=save() ng-model=backend.enable aria-label=Enable> <span translate>Enable backend</span> </md-switch> <div layout=row> <span flex></span> <md-button class=md-raised ng-href=seo/backends> <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-accent\" ng-click=remove()> <span translate>Delete</span> </md-button> </div> </md-content>"
  );


  $templateCache.put('views/amd-seo-backends.html',
    "<div layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-properties=ctrl.properties mb-reload=ctrl.reload() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-preloading=\"ctrl.state === 'busy'\" mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-href=seo/backends/{{object.id}} ng-repeat=\"object in ctrl.items track by object.id\" class=md-3-line> <img ng-if=object.symbol ng-src={{object.symbol}} class=md-avatar alt={{object.id}}> <wb-icon ng-if=!object.symbol>dvr</wb-icon> <div class=md-list-item-text layout=column> <h3>{{object.title}}</h3> <h4>{{object.engine}}</h4> <p>{{object.description}}</p> </div> <md-button class=md-icon-button ng-click=\"ctrl.deleteItem(object, $event)\"> <wb-icon>delete</wb-icon> </md-button> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column layout-align=\"center center\" ng-show=\"ctrl.state !== 'busy' && ctrl.items && ctrl.items.length === 0\"> <h2 translate=\"\">Empty backend list</h2> <p translate=\"\">Any backend match with the query. You can add a new backend by click on the add button. Links improve your site rank.</p> <md-button ng-click=ctrl.addItem($event)> <wb-icon>add</wb-icon> <span translate=\"\">Add</span> </md-button> </div> </md-content> </div>"
  );


  $templateCache.put('views/amd-seo-content-render.html',
    "<md-content id=amd-seo-render-view ng-controller=\"AmdSeoContentRenderCtrl as ctrl\" flex> <mb-titled-block id=option layout=column mb-title=Options mb-icon=settings> <div layout=column> <md-checkbox ng-model=options.removeStyle aria-label=\"Remove style from view\"> <span translate>Remove style attribute</span> </md-checkbox> <md-checkbox ng-model=options.removeAngularjsTags aria-label=\"Remove AngularJS attributes from view\"> <span translate>Remove AngularJS attributes</span> </md-checkbox> <md-checkbox ng-model=options.removeAngularjsMDTags aria-label=\"Remove AngularJS Material Desing attributes from view\"> <span translate>Remove AngularJS Material Design attributes</span> </md-checkbox> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-href=/api/v2/seo/content/{{ctrl.seoContent.id}}/content target=_blank download={{ctrl.seoContent.file_name}}> <span translate>Download</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=ctrl.uploadPreview(options)> <span translate>Upload preview</span> </md-button> </div> </mb-titled-block> <mb-titled-block id=info layout=column mb-title=Information mb-icon=info> <table> <tr> <td translate>URL</td> <td>{{ctrl.seoContent.url}}</td> </tr> <tr> <td translate>Title</td> <td>{{ctrl.seoContent.title}}</td> </tr> <tr> <td translate>description</td> <td>{{ctrl.seoContent.description}}</td> </tr> <tr> <td translate>mime_type</td> <td>{{ctrl.seoContent.mime_type}}</td> </tr> <tr> <td translate>file_name</td> <td>{{ctrl.seoContent.file_name}}</td> </tr> <tr> <td translate>file_size</td> <td>{{ctrl.seoContent.file_size}}</td> </tr> <tr> <td translate>downloads</td> <td>{{ctrl.seoContent.downloads}}</td> </tr> <tr> <td translate>creation_dtime</td> <td>{{ctrl.seoContent.creation_dtime}}</td> </tr> <tr> <td translate>modif_dtime</td> <td>{{ctrl.seoContent.modif_dtime}}</td> </tr> <tr> <td translate>expire_dtime</td> <td> <mb-inline ng-model=ctrl.seoContent.expire_dtime mb-inline-type=date mb-inline-enable=editable mb-inline-on-save=ctrl.saveContent()> {{ (ctrl.seoContent.expire_dtime | mbDate) || 'empty' }}  </mb-inline></td> </tr> </table> </mb-titled-block> <mb-titled-block id=preview layout=column mb-title=\"Live preview\" mb-icon=visibility> <div id=url> {{ctrl.seoContent.url}} </div> <iframe style=\"width: 90%\" ng-src={{ctrl.currentContenttUrl}} height=600> IFrame is not supported by your browser </iframe> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-seo-crawled-links.html',
    "<div layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-properties=ctrl.properties mb-reload=ctrl.reload() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-preloading=\"ctrl.state === 'busy'\" mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list> <md-list-item ng-repeat=\"object in ctrl.items track by object.id\" ng-href=seo/crawled-links/{{object.id}}/render class=md-3-line> <wb-icon>donut_small</wb-icon> <div class=md-list-item-text layout=column> <h3>{{object.title}}</h3> <h4>{{object.url}}</h4> <p>{{object.description}}</p> </div> <md-button class=md-icon-button ng-click=ctrl.upload(object) aria-label=\"Upload content\"> <wb-icon>cloud_upload</wb-icon> </md-button> <md-button class=md-icon-button aria-label=\"Download content\" ng-href=/api/v2/seo/contents/{{object.id}}/content target=_blank download={{object.file_name}}> <wb-icon>cloud_download</wb-icon> </md-button> <md-button class=md-icon-button ng-href={{object.url}} aria-label=\"Render content\"> <wb-icon>open_in_browser</wb-icon> </md-button> <md-button class=md-icon-button ng-click=ctrl.deleteItem(object) aria-label=\"Delete content\"> <wb-icon>delete</wb-icon> </md-button> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column layout-align=\"center center\" ng-show=\"ctrl.state !== 'busy' && ctrl.items && ctrl.items.length === 0\"> <h2 translate>Empty crawled links</h2> <p translate>There is no link in crawled list. This means that no crawler has requested your site.</p> </div> </md-content> </div>"
  );


  $templateCache.put('views/amd-seo-engines.html',
    "Engines"
  );


  $templateCache.put('views/amd-seo-link-new.html',
    "<md-content class=md-padding layout-padding flex> <form name=linkForm ng-submit=addLink(model) mb-preloading=ctrl.saving layout-margin layout=column flex> <md-input-container> <label translate>Title</label> <input ng-model=model.title> </md-input-container> <md-input-container> <label translate>Description</label> <input ng-model=model.description> </md-input-container> <md-input-container> <label translate>Link (loc)</label> <input name=loc ng-model=model.loc type=url required> <div ng-messages=linkForm.loc.$error> <div ng-message=required>{{'This field is required.' | translate}}</div> <div ng-message=url>{{'URL is not valid.' | translate}}</div> </div> </md-input-container> <md-input-container> <label translate>Last Modification</label> <md-datepicker ng-model=myDate md-hide-icons=calendar ng-change=\"model.lastmod = formatDate(myDate)\"></md-datepicker> </md-input-container> <md-input-container> <label translate>Change Frequency</label> <md-select ng-model=model.changefreq> <md-option ng-repeat=\"item in changeFrequencies\" value={{item.value}}> {{item.title}} </md-option> </md-select> </md-input-container> <md-input-container> <label translate>Priority</label> <input name=priority type=number ng-model=model.priority min=0.0 max=1.0 step=0.01> <div ng-messages=linkForm.priority.$error> <div ng-message=min>{{'Minimum value is 0.0.' | translate}}</div> <div ng-message=max>{{'Maximum value is 1.0.' | translate}}</div> </div> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> <span translate>Cancle</span> </md-button> <md-button class=md-raised ng-disabled=linkForm.$invalid ng-click=addLink(model)> <wb-icon aria-label=close>done</wb-icon> <span translate>Add</span> </md-button> </div> </form> </md-content>"
  );


  $templateCache.put('views/amd-seo-link.html',
    "<md-content layout=column layout-padding flex> <table> <tr><td translate>Title: </td><td>{{link.title}}</td></tr> <tr><td translate>Link: </td><td><a ng-href={{link.loc}}>{{link.loc}}</a></td></tr> <tr><td translate>Priority: </td><td>{{link.priority}}</td></tr> <tr><td translate>Last modification: </td><td>{{link.lastmod}}</td></tr> <tr><td translate>Description:</td><td>{{link.description}}</td></tr>  </table> <div layout=row> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <wb-icon>delete</wb-icon> <span translate>delete</span> </md-button> </div> </md-content>"
  );


  $templateCache.put('views/amd-seo-links.html',
    "<div mb-preloading=ctrl.loading layout=column flex> <mb-pagination-bar mb-model=ctrl.queryParameter mb-properties=ctrl.properties mb-reload=ctrl.reload() mb-more-actions=ctrl.getActions()> </mb-pagination-bar> <md-content mb-preloading=\"ctrl.state==='busy'\" mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list> <md-list-item ng-show=\"!ctrl.loadingItems && ctrl.items.length\" ng-repeat=\"object in ctrl.items track by object.id\" ng-href=seo/links/{{object.id}} class=md-3-line> <wb-icon>link</wb-icon> <div class=md-list-item-text layout=column> <h3><strong>{{object.title}}</strong> [<a href={{object.loc}}>{{object.loc}}</a>]</h3> <h4>{{'Priority' | translate}}: <b>{{object.priority}}</b> - {{'Last modification' | translate}}: {{object.lastmod}}</h4> <p>{{object.description}}</p> </div> <md-button class=md-icon-button ng-click=ctrl.deleteItem(object) aria-label=\"remove attachment\"><wb-icon>delete</wb-icon> </md-button> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column layout-align=\"center center\" ng-if=\"ctrl.state !== 'busy' && ctrl.items && !ctrl.items.length\"> <h2>Empty link list</h2> <md-button class=md-raised ng-click=addLink()> <wb-icon>add</wb-icon> <span translate>New link</span> </md-button> </div> </md-content> </div>"
  );


  $templateCache.put('views/dialogs/select-file.html',
    "<md-dialog aria-label=\"Select File\" ng-cloak> <md-toolbar> <div class=md-toolbar-tools> <h2 translate=\"\">Select File</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config)> <wb-icon aria-label=Done>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout=column layout-padding> <form name=contentForm ng-action=ctrl.upload(config) mb-preloading=ctrl.uploading layout-margin layout=column flex> <md-input-container> <lf-ng-md-file-input lf-files=config.files progress preview drag required></lf-ng-md-file-input> <div ng-messages=!lf-files.file[0]> <div ng-message=required>This is required!</div> </div> </md-input-container> </form> </md-dialog-content> </md-dialog>"
  );


  $templateCache.put('views/settings/alexa-rank.html',
    "<div layout-padding layout=column> <md-input-container> <label translate=\"\">URL of site</label> <input ng-model=ctrl.url ng-change=ctrl.urlChanged() ng-model-options=\"{updateOn: 'change blur'}\"> </md-input-container> </div>"
  );


  $templateCache.put('views/sitemap.html',
    "<md-content layout=column flex> <iframe height=100% id=sitemap src=/api/v2/seo/sitemap/sitemap.xml></iframe> </md-content>"
  );


  $templateCache.put('views/widgets/alexa-rank.html',
    "<a ng-if=ctrl.editable> <img width=100% height=100% ng-src=\"https://traffic.alexa.com/graph?o=lt&y=t&b=ffffff&n=666666&f=999999&p=4e8cff&r=1y&t=2&z=30&c=1&h=150&w=340&u={{ctrl.url}}\"> </a> <a ng-if=!ctrl.editable ng-href=https://www.alexa.com/siteinfo/{{ctrl.url}}> <img width=100% height=100% ng-src=\"https://traffic.alexa.com/graph?o=lt&y=t&b=ffffff&n=666666&f=999999&p=4e8cff&r=1y&t=2&z=30&c=1&h=150&w=340&u={{ctrl.url}}\"> </a>"
  );

}]);
